--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\startup_rvmdk.o"
".\driverlib\driverlib\rvmdk\driverlib.lib"
".\objects\analogsensor.o"
".\objects\controlmechanism.o"
".\objects\fingers.o"
".\objects\fsrsignal.o"
".\objects\grips.o"
".\objects\i2ccustom.o"
".\objects\imu.o"
".\objects\initports.o"
".\objects\interrupthandlers.o"
".\objects\motor.o"
".\objects\serialusb.o"
".\objects\timer.o"
".\objects\uartstdio.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ZeusTM4C123.map" -o .\Objects\ZeusTM4C123.axf